ENVIRONMENT=development
ALLOWED_ORIGINS=http://127.0.0.1:3000,https://simplebank.com
DB_SOURCE= postgresql://postgres:s8121996@172.30.48.1:5432/troyki?sslmode=disable#postgresql://postgres:s8121996@localhost:5432/troyki?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8100
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Troyki
EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_PASSWORD= 
