FROM node:19-bullseye AS build
WORKDIR /front
COPY package.json .
COPY yarn.lock .
ARG ID
RUN yarn install
COPY . .
RUN yarn build
# FROM nginx 
# COPY --from=build /front/dist  /usr/share/nginx/html
# RUN rm /etc/nginx/conf.d/default.conf
# COPY nginx/nginx.conf /etc/nginx/conf.d
# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]

FROM nginx:stable-alpine
COPY --from=build /front/dist  /usr/share/nginx/html
COPY --from=build /front/nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY images /usr/share/nginx/html/images
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]