FROM node:19-bullseye AS build
WORKDIR /front
COPY package.json .
COPY yarn.lock .
ARG ID
RUN yarn install
COPY . .
RUN yarn build

FROM nginx:stable-alpine
COPY --from=build /front/dist /usr/share/nginx/html
COPY --from=build /front/nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Простое решение: создаем симлинк из images в fonts
# Если шрифты лежат в images, создаем ссылку fonts -> images
RUN if [ -d "/usr/share/nginx/html/images" ]; then \
        ln -sf /usr/share/nginx/html/images /usr/share/nginx/html/fonts; \
    fi

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]